[app:main]
use = egg:IyaaYoutube

pyramid.reload_templates = false
pyramid.debug_authorization = false
pyramid.debug_notfound = false
pyramid.debug_routematch = false
pyramid.default_locale_name = en
mako.directories = iyaayoutube:templates
mongo_uri = mongodb://mongo.iyaa.com:5858/iyaa

[server:main]
use = egg:waitress#main
host = 0.0.0.0
port = 6540

# Begin logging configuration

[loggers]
keys = root, iyaayoutube

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = WARN
handlers = console

[logger_iyaayoutube]
level = WARN
handlers =
qualname = iyaayoutube

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s][%(threadName)s] %(message)s

# End logging configuration
