<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Music Bank</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <link rel="stylesheet" href="http://www.iyaa.com/css/total_main.css"
    title="" type="css" />
    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <style>
      .formulir p {margin: 0; padding: 0;}
.formulir{position:absolute;top:302px;left:520px; width:328px;}
.formulir .inp{width:295px; border:none;-webkit-border-radius: 5px;-moz-border-radius: 5px;border-radius: 5px; padding:6px 15px; margin-bottom:10px;font-family:Verdana, Geneva, sans-serif;}
.formulir .sum{width:295px; float:left; border:1px solid #7f7174; padding:7px 15px 12px 15px;-webkit-border-radius: 5px;-moz-border-radius: 5px;border-radius: 5px; font-family:Verdana, Geneva, sans-serif; color:#cccccc; margin-bottom:10px;}
.formulir ul{width:270px; float:left; padding:10px 0 0 25px;}
.formulir ul li p{padding-bottom:10px}
.formulir ul li p span{font-family:Arial, Helvetica, sans-serif;}
.formulir ul li{float:left; padding:0 5px;}
.formulir ul li select{padding:5px 10px;}

.formulir2 .inp{width:295px; border:none;-webkit-border-radius: 5px;-moz-border-radius: 5px;border-radius: 5px; padding:6px 15px; margin-bottom:10px;font-family:Verdana, Geneva, sans-serif;}

.formulir3{position:absolute;top:310px;left:536px; width:360px; font-size:15px; color:#ccc; font-weight:bold; font-family:Verdana, Geneva, sans-serif;}
.formulir3 span{padding-left:10px;}
.formulir3 ul{float:left; padding:15px 0 10px 20px;}
.formulir3 li{float:left; width:130px; padding:10px 20px 10px; color:#d9b8d4;}

.formulir4{position:absolute;top:310px;left:536px; width:360px; font-size:13px; color:#d9b8d4; font-weight:bold; font-family:Verdana, Geneva, sans-serif;}
.formulir4 ul{padding:20px 0 0 20px;}
.formulir4 li{float:left; padding-bottom:7px;}
.formulir4 p{float:left; width:120px;}
.formulir4 .bar{width:198px; height:14px; float:left; background:#cccccc; border:1px solid #666666;}
.formulir4 .bar span{color:#fff; font-weight:normal;font-size:11px; text-align:right; padding-right:5px;}
    </style>

    <!-- Le fav and touch icons -->
    <link rel="shortcut icon"
    href="${request.static_url('iyaayoutube:static/ico/favicon.ico')}">
    <link rel="apple-touch-icon-precomposed" sizes="144x144"
    href="${request.static_url('iyaayoutube:static/ico/apple-touch-icon-144-precomposed.png')}">
    <link rel="apple-touch-icon-precomposed" sizes="114x114"
    href="${request.static_url('iyaayoutube:static/ico/apple-touch-icon-114-precomposed.png')}">
    <link rel="apple-touch-icon-precomposed" sizes="72x72"
    href="${request.static_url('iyaayoutube:static/ico/apple-touch-icon-72-precomposed.png')}">
    <link rel="apple-touch-icon-precomposed"
    href="${request.static_url('iyaayoutube:static/ico/apple-touch-icon-57-precomposed.png')}">
  </head>

  <body style="background: none;">
<div class="formulir2">
  <form action="/pilih" method="get" accept-charset="utf-8">
                  <input class="inp" id="nama" name="nama" type="text" placeholder="Nama :"/>
                  <input class="inp" type="text" id="email" name="email" placeholder="Email/HP :"/>                 
                  <input type="radio" name="pilihan" id="pilihan1" value="pilihan1" /> Pilihan 1
                  <input type="radio" name="pilihan" id="pilihan2" value="pilihan2" /> Pilihan 2
                  <input type="radio" name="pilihan" id="pilihan3" value="pilihan3" /> Pilihan 3
                  <input type="radio" name="pilihan" id="pilihan4" value="pilihan4" /> Pilihan 4
                  <a href="#" onclick="frmsubmit();"><img src="http://www.iyaa.com/images/musicbank/button3.png"  style="float:right; padding-top:10px;" /></a>
                </form>
              </div>
  </body>
  <script type="text/javascript" src="http://www.iyaa.com/js/jquery-1.6.4.js"></script>
  <script type="text/javascript" charset="utf-8">
    function frmsubmit() {
       var dataString = "nama=" + $("#nama").val();
       dataString += "&email=" + $("#email").val();
       if($("#pilihan1:checked").val())
        dataString += "&pilihan1=" + $("#pilihan1").val();
       if($("#pilihan2:checked").val())
        dataString += "&pilihan2=" + $("#pilihan2").val();
       if($("#pilihan3:checked").val())
        dataString += "&pilihan3=" + $("#pilihan3").val();
       if($("#pilihan4:checked").val())
        dataString += "&pilihan4=" + $("#pilihan4").val();

          $.ajaxSetup({
            contentType: "application/x-www-form-urlencoded;charset=utf-8",
            type: "POST"
          });

          $.ajax({  
            type: "POST",  
            url: "/pilih",  
            data: dataString,  
            success: function() {  
              window.parent.location.href = 'http://www.iyaa.com:6541/result';

              },
              error: function (xhr, ajaxOptions, thrownError) {
                alert("System busy. Please submit the form one more time.");
              }
          });  
        return false;  
    }
  </script>
</html>
